<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ButtonGameStatusAction" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
    </Style>

    <Style TargetType="{x:Type GameStatus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameStatus}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle"
                          FocusManager.FocusedElement="{Binding ElementName=DefFocus}"
                          Focusable="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <FadeImage Name="Background" Source="{Binding Game.BackgroundImage}" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3">
                            <FadeImage.Style>
                                <Style TargetType="FadeImage">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ClearBGImage, Path=ActualHeight}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FadeImage.Style>
                        </FadeImage>

                        <StackPanel Name="ClearBG" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3">
                            <TextBlock Name="ClearBGPath" Tag="{Api Paths.ConfigurationPath}" Visibility="Collapsed" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\"/>
                                                    <Binding Path="Game.Id"/>
                                                    <Binding Source="\ClearBackground.jpg" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <FadeImage Name="ClearBGImage" Source="{Binding ElementName=ClearBGPath, Path=Text}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                        </StackPanel>

                        <ButtonEx x:Name="DefFocus" Opacity="0" Width="{StaticResource DesignWidth}" Height="960" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <StackPanel x:Name="Actions" Orientation="Horizontal" Opacity="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel x:Name="PART_PanelActionButtons" Orientation="Horizontal"/>
                            <ButtonEx Content="{DynamicResource LOCBackToGame}" Command="{PluginSettings Plugin=BackToGame, Path=ActivateGame}">
                                <ButtonEx.Style>
                                    <Style TargetType="ButtonEx" BasedOn="{StaticResource ButtonGameStatusAction}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{PluginStatus Plugin=BackToGame_c05dfa72-e302-44cf-9612-af1f7caa07f7, Status=Installed}" Value="True"/>
                                                    <Condition Binding="{PluginSettings Plugin=BackToGame, Path=IsRunning}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ButtonEx.Style>
                            </ButtonEx>
                        </StackPanel>

                        <TextBlock Name="PART_TextStatus" TextWrapping="Wrap" Style="{StaticResource TextBlockBaseStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" SourceName="DefFocus" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_TextStatus" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Actions" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_TextStatus" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Actions" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>